{
    "name": "DynamicDungeon.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:735d2d821bdac5f48bc24f27a1ce72b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}